// Custom Fonts
@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

// Import UIkit default theme (or uikit.less with only core styles)
@import "../src/less/uikit.less";

// Your custom code goes here, e.g. mixins, variables.

//
// Typography
//
@maverick-font-family:                          'EB Garamond', serif;
@base-heading-font-family:                      @maverick-font-family;

//
// Colors
//
@global-link-color:                             #040051;

@global-primary-background:                     #002451;
@global-secondary-background:                   #000204;

@global-success-background:                     #009e58;
@global-warning-background:                     #969e00;
@global-danger-background:                      #9e0046;